MONGO_URI=mongodb+srv://ashatkoblan9:Admin12345@cluster0.djcekkl.mongodb.net/sembi-cloud?retryWrites=true&w=majority 

JWT_ACCESS_SECRET=987654
JWT_REFRESH_SECRET=123456
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
PORT=5000

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=newadmin123
